<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pénz Váltás</title>
</head>
<body>
    <div>
        <a href="index.html">Fő Oldal</a>
        <a href="valto.html">Váltó</a>
    </div>
    <div>
        <label>
            Miről Szeretne váltani:
            <input list="mirol" id="mirol_input">
            <datalist id="mirol"></datalist>
        </label>
        <label>
            Mire szeretne váltani:
            <input list="mire" id="mire_input">
            <datalist id="mire"></datalist>
        </label>
        <input type="number" id="osszeg">
        <button id="valtas">Valtas</button>
        <p id="eredmeny"></p>
    </div>
    <script src="./src/valto.ts"></script>
</body>
</html>